###
# ****************************************************************** TEST RUNNING ***************************************************************************
# Get("/documentor/user-auth")

GET http://localhost:3000/documentor/user-auth/


###
#******************************************************* SIGN UP *******************************************
# Post("/documentor/user-auth/signup")
POST http://localhost:3000/documentor/user-auth/signup
accept: application/json
content-type: application/json

{
  "username": "TestUser",
  "email": "test12@gmail.com",
  "password": "test123"
}

###
#******************************************************* SIGN IN *******************************************
# "_id": "676b8a4fe61f6f99a2050c82",
# Post("/documentor/user-auth/signin")

POST http://localhost:3000/documentor/user-auth/signin
accept: application/json
content-type: application/json

{
  "email": "test123@gmail.com",
  "password": "test123"
}

###
# POST("/documentor/document/upload")
# @file-to-variable pdfUpload ./pdf_to_use.pdf binary
POST http://localhost:3000/documentor/document/upload
Content-Type: multipart/form-data; boundary=----WebKitFormBoundaryxyz123
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY3NmI4YTRmZTYxZjZmOTlhMjA1MGM4MiIsImlhdCI6MTczNTQ2ODgxMX0.ZnxBhTysHTOJ6bOiAaKQ55Ml8DB-q6B4Eo5CxudT4bM


------WebKitFormBoundaryxyz123
Content-Disposition: form-data; name="file"; filename="document.pdf"
Content-Type: application/pdf

{{pdfUpload}}
------WebKitFormBoundaryxyz123
Content-Disposition: form-data; name="title"

My Document Title
------WebKitFormBoundaryxyz123--


###
## GET("/documentor/document/")
GET http://localhost:3000/documentor/document/
Accept: application/json
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY3NmI4YTRmZTYxZjZmOTlhMjA1MGM4MiIsImlhdCI6MTczNTYzNTA5Mn0.ELy1bSeV_lJlLyJgZM5YEs2NHiyb7wqDM_mo3PNykMo

###
# GET("documentor/document/:documentId")
#6773b0ea2ae94ae24d707f74#
GET http://localhost:3000/documentor/document/6773b0ea2ae94ae24d707f74/
Accept: application/json
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY3NmI4YTRmZTYxZjZmOTlhMjA1MGM4MiIsImlhdCI6MTczNTYzNTA5Mn0.ELy1bSeV_lJlLyJgZM5YEs2NHiyb7wqDM_mo3PNykMo
 
###
# GET("documentor/document/:documentId/toc")
GET http://localhost:3000/documentor/document/67712e93ac6d3b5aa6bc164a/toc
Accept: application/json
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY3NmI4YTRmZTYxZjZmOTlhMjA1MGM4MiIsImlhdCI6MTczNTYzNTA5Mn0.ELy1bSeV_lJlLyJgZM5YEs2NHiyb7wqDM_mo3PNykMo

###
# summaryRouter.post('/', generateSummaryFromText)

POST http://localhost:3000/documentor/summarize/
Accept: application/json
Content-Type: application/json

{
  "passage": "Founding author of Modern Database Management, Fred McFadden, passed away on August 9, 2009. Fred was a dedicated educator for 30 years in the College of Business at the University of Colorado, Colorado Springs. He received his bachelor’s degree in Mechanical Engineering from Michigan State University, his MBA from the University of California, Los Angeles, and his PhD in Industrial Engineering from Stanford University. He began writing Modern Database Management in 1980 and was considered a leading information systems educator in database management,  systems analysis, and decision support, all areas in which he was a scholarly author. Fred’s work on the initial design of this textbook was pioneering, as few books existed then to present information technology to business students. Fred was an inspiration to his students and colleagues. An outstanding communicator with a strong sense of clarity and the needs of students, he was a mentor to his co-authors. Fred’s first concern was always what was best for the students using the book, and he worked tirelessly to make passages succinct, readable, and motivating. He taught through examples and imaginatively told stories with graphics. He was skilled at blending the latest and best industry practices with leading research results into material accessible to all readers, whether undergraduate or graduate students. Fred was encouraging to his co-authors, always prepared to take on any writing assignment, yet never so prideful of his writing as to not accept comments with respect. Fred was actively involved in writing this text through the 8th edition, and he remained a confidant and guide after he ceased active writing. Besides his professional contributions, Fred more than anything else was a caring, gentle, passionate person. Growing up on a farm in Michigan taught him to love the outdoors and to have a strong sense of caring for his neighbor, whom Fred saw as everyone. The co-authors of Modern Database Management, 10th edition, are humbled to dedicate this edition to Fred R. McFadden, our friend and colleague."
  
}
 
###
# summaryRouter.post('/:id/summarize', auth, summarizeChapters)

GET http://localhost:3000/documentor/summarize/67914e96c2255ec2f9e3f236/
Accept: application/json
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY3NmI4YTRmZTYxZjZmOTlhMjA1MGM4MiIsImlhdCI6MTczNTYzNTA5Mn0.ELy1bSeV_lJlLyJgZM5YEs2NHiyb7wqDM_mo3PNykMo

